spring.datasource.url=jdbc:mysql://localhost:3306/tracom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


